# NeoCRM

./: .gitignore  README.md  docker-compose.yml  pom.xml
mrktp-backend/: README.md  pom.xml
mrktp-backend/src/main/java/com/mrkt/admin/: App.java  SwaggerConfig.java  WebSecurity.java
mrktp-backend/src/main/java/com/mrkt/admin/dto/: MrktpBaseDto.java
mrktp-backend/src/main/java/com/mrkt/admin/dto/account/: AccountBaseDto.java  AddressDto.java  GroupRoleDto.java  MerchantDto.java  MerchantPropertyDto.java  MerchantRatingDto.java  RoleDto.java  UserGDto.java  UserGroupDto.java  UserGroupsDto.java  UserLoginDto.java  UserRolesDto.java  UserTypeDto.java
mrktp-backend/src/main/java/com/mrkt/admin/dto/adds/: MrktpAdvertiseBaseDto.java  MrktpAdvertiseBaseQuoteDto.java  MrktpAdvertiseDto.java  MrktpAdvertisePropertyBaseDto.java  MrktpAdvertisePropertyDto.java  MrktpAdvertiseQuoteDto.java  MrktpGroupBaseDto.java  MrktpGroupDto.java  MrktpHeadingBaseDto.java  MrktpHeadingDto.java  MrktpHeadingSubBaseDto.java  MrktpHeadingSubDto.java  MrktpSubgroupBaseDto.java  MrktpSubgroupDto.java
mrktp-backend/src/main/java/com/mrkt/admin/dto/client/: ClientDto.java
mrktp-backend/src/main/java/com/mrkt/admin/dto/employees/: DepartmentDto.java  EmployeeDto.java  JobPositionDto.java
mrktp-backend/src/main/java/com/mrkt/admin/dto/issue/: TicketDto.java
mrktp-backend/src/main/java/com/mrkt/admin/dto/masterdata/: AccountDto.java  ActivityDto.java  AuditLogDto.java  ContactDto.java  DealDto.java  MasterDataPresentationDto.java  MasterdataBaseDto.java  MrktpGroupDto.java  MrktpProductDto.java  MrktpProductPropertyDto.java  MrktpProductQuoteDto.java  MrktpProductSpecificationDto.java  MrktpProductSpecificationPropertyDto.java  MrktpSectionCategoriesDto.java  MrktpSectionDto.java  MrktpSectionPropertyDto.java  MultiLanguageBaseDto.java  NotificationDto.java  OpportunityDto.java  StatusDto.java  TaskDto.java  TenantDto.java  UserDto.java
mrktp-backend/src/main/java/com/mrkt/admin/dto/order/: OrderDto.java  OrderHistoryDto.java  OrderItemsDto.java
mrktp-backend/src/main/java/com/mrkt/admin/dto/response/: CreateResponse.java  CreateResponseData.java  Response.java  ResponseBase.java
mrktp-backend/src/main/java/com/mrkt/admin/enums/: AccountType.java  DepartmentType.java  Gender.java  OpportunityStage.java  OpportunityType.java  OrderStatus.java  Result.java  TicketCategory.java  TicketPriority.java  TicketSeverity.java  TicketSource.java  TicketStatus.java  TicketType.java
mrktp-backend/src/main/java/com/mrkt/admin/exception/: MrktpError.java  MrktpException.java  MrktpNotFoundException.java  MrktpSubError.java  MrktpValidationException.java
mrktp-backend/src/main/java/com/mrkt/admin/map/: MrktpBaseMapper.java  MrktpMapper.java  UserIdMapper.java
mrktp-backend/src/main/java/com/mrkt/admin/map/account/: AddressMapper.java  GroupRoleMapper.java  MerchantMapper.java  MerchantPropertyMapper.java  MerchantRatingMapper.java  RoleMapper.java  UserGMapper.java  UserGroupMapper.java  UserGroupsMapper.java  UserLoginMapper.java  UserRoleMapper.java  UserTypeMapper.java
mrktp-backend/src/main/java/com/mrkt/admin/map/client/: ClientMapper.java
mrktp-backend/src/main/java/com/mrkt/admin/map/employee/: DepartmentMapper.java  EmployeeMapper.java  JobPositionMapper.java
mrktp-backend/src/main/java/com/mrkt/admin/map/issue/: TicketMapper.java
mrktp-backend/src/main/java/com/mrkt/admin/map/masterdata/: AccountMapper.java  ActivityMapper.java  AuditLogMapper.java  ContactMapper.java  DealMapper.java  MrktpGroupMapper.java  MrktpProductMapper.java  MrktpProductPropertyMapper.java  MrktpProductQuoteMapper.java  MrktpProductSpecificationMapper.java  MrktpProductSpecificationPropertyMapper.java  MrktpSectionCategoryMapper.java  MrktpSectionMapper.java  MrktpSectionPropertyMapper.java  NotificationMapper.java  OpportunityMapper.java  StatusMapper.java  TaskMapper.java  TenantMapper.java  UserMapper.java
mrktp-backend/src/main/java/com/mrkt/admin/map/order/: OrderHistoryMapper.java  OrderItemsMapper.java  OrderMapper.java
mrktp-backend/src/main/java/com/mrkt/admin/model/: MessageBase.java  MrktpBaseEntity.java  MrktpModelUtils.java
mrktp-backend/src/main/java/com/mrkt/admin/model/account/: Address.java  GroupRole.java  Merchant.java  MerchantProperty.java  MerchantRating.java  MrktpAccountdataBaseEntity.java  Role.java  UserG.java  UserGroup.java  UserGroups.java  UserLogin.java  UserRoles.java  UserType.java
mrktp-backend/src/main/java/com/mrkt/admin/model/client/: Client.java
mrktp-backend/src/main/java/com/mrkt/admin/model/employees/: Department.java  Employee.java  JobPosition.java
mrktp-backend/src/main/java/com/mrkt/admin/model/issue/: Ticket.java
mrktp-backend/src/main/java/com/mrkt/admin/model/masterdata/: Account.java  Activity.java  AuditLog.java  Contact.java  Deal.java  Group.java  MrktpMasterdataBaseEntity.java  Notification.java  Opportunity.java  Product.java  ProductProperty.java  ProductQuote.java  ProductSpecification.java  ProductSpecificationProperty.java  Section.java  SectionCategory.java  SectionProperty.java  Status.java  Task.java  Tenant.java  User.java
mrktp-backend/src/main/java/com/mrkt/admin/model/order/: Order.java  OrderHistory.java  OrderItems.java
mrktp-backend/src/main/java/com/mrkt/admin/repository/: MrktpRepositoryBase.java  MrktpRepositoryUtils.java
mrktp-backend/src/main/java/com/mrkt/admin/repository/account/: AddressRepository.java  GroupRoleRepository.java  MerchantPropertyRepository.java  MerchantRatingRepository.java  MerchantRepository.java  RoleRepository.java  UserGRepository.java  UserGroupRepository.java  UserGroupsRepository.java  UserLoginRepository.java  UserRoleRepository.java  UserTypeRepository.java
mrktp-backend/src/main/java/com/mrkt/admin/repository/client/: ClientRepository.java
mrktp-backend/src/main/java/com/mrkt/admin/service/: EhCacheService.java  MrktpBaseService.java
mrktp-backend/src/main/resources/: application.properties
mrktp-backend/src/main/resources/db/: data.sql
(+113 files in other folders)
